Requirement already satisfied: flask==3.0.0 in ./venv/lib/python3.12/site-packages (3.0.0)
Collecting numpy
  Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: Werkzeug>=3.0.0 in ./venv/lib/python3.12/site-packages (from flask==3.0.0) (3.1.4)
Requirement already satisfied: Jinja2>=3.1.2 in ./venv/lib/python3.12/site-packages (from flask==3.0.0) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from flask==3.0.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.12/site-packages (from flask==3.0.0) (8.3.1)
Requirement already satisfied: blinker>=1.6.2 in ./venv/lib/python3.12/site-packages (from flask==3.0.0) (1.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2>=3.1.2->flask==3.0.0) (3.0.3)
Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 29.8 MB/s eta 0:00:00

Installing collected packages: numpy
Successfully installed numpy-2.4.0
